# go-sdl2-android-example

./: README.md  bootstrap.bash
android/: AndroidManifest.xml  all.bash  ant.properties  bootstrap.bash  build.gradle  build.xml  clean.bash  clone.bash  local.properties  make.bash  mkapk-ant.bash  mkapk-gradle.bash  mkapk.bash  mklib.bash
android/jni/: Application.mk
android/jni/src/: Android.mk
android/res/values/: strings.xml
android/src/com/example/android/: MainActivity.java
example/: example.c  example.go  make.bash
